# kotlinMVMLogin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinmvmlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvmlogin/: ActivityUser.kt  ActivityViewModel.kt  LoginActivity.kt  MainActivity.kt  Repository.kt  User.kt  UserAdapter.kt
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinmvmlogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
